Protel Design System Design Rule Check
PCB File : C:\Users\Nevius\Documents\GitHub\Radiation-Detector\PCB\RadiationDetector\RadiationDetector.PcbDoc
Date     : 18/08/2025
Time     : 0:08:57

Processing Rule : Clearance Constraint (Gap=6mil) ((WithinRoom('FTDI') or WithinRoom('OPAMP') or WithinRoom('OPAMP2') or WithinRoom('SmallFootprint') or WithinRoom('USBC1') or WithinRoom('USBC2')) and (Layer = 'L1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InDifferentialPairClass('DIFF90')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=60mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=12mil) (PreferredHoleWidth=12mil) (MinWidth=24mil) (MaxWidth=24mil) (PreferedWidth=24mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8.1mil) (Prefered=8mil)  and Width Constraints (Min=5.1mil) (Max=6.23mil) (Prefered=6.03mil) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.15mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room OPAMP2 (Bounding Region = (9303.15mil, 13108.915mil, 9463.779mil, 13397.638mil) (False)
Rule Violations :0

Processing Rule : Room OPAMP (Bounding Region = (9303.15mil, 12842.52mil, 9744.094mil, 13035.433mil) (False)
Rule Violations :0

Processing Rule : Room FTDI (Bounding Region = (8342.52mil, 11550.118mil, 8574.803mil, 11779.528mil) (False)
Rule Violations :0

Processing Rule : Room USBC1 (Bounding Region = (7519.685mil, 11283.465mil, 8043.307mil, 11759.843mil) (False)
Rule Violations :0

Processing Rule : Room USBC2 (Bounding Region = (7515.748mil, 10795.275mil, 8039.37mil, 11271.654mil) (False)
Rule Violations :0

Processing Rule : Room SmallFootprint (Bounding Region = (9401.575mil, 12200.787mil, 9728.346mil, 12574.803mil) (False)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1mil, Vertical Gap = -1mil ) (InComponent('SCREEN1')),(InComponent('U4')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1mil, Vertical Gap = -1mil ) (InComponent('SCREEN1')),(InComponent('C19')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1mil, Vertical Gap = -1mil ) (InComponent('SCREEN1')),(InComponent('U3')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1mil, Vertical Gap = -1mil ) (InComponent('SCREEN1')),(InComponent('LS1')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1mil, Vertical Gap = -1mil ) (InComponent('SCREEN1')),(InComponent('U2')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1mil, Vertical Gap = -1mil ) (InComponent('SCREEN1')),(InComponent('U5')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1mil, Vertical Gap = -1mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00