G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6A8DEE2E-71F6-4429-A04B-94C45BF31DEA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.5400X0.6000*%
%ADD18R,0.9000X1.5000*%
%ADD19R,0.9000X0.9000*%
%ADD20R,1.5000X0.9000*%
%ADD21R,1.2500X0.9000*%
%ADD22R,0.9300X0.8000*%
%ADD23R,0.6000X0.6400*%
%ADD24R,1.3000X1.5500*%
%ADD25R,0.6400X0.6000*%
G04:AMPARAMS|DCode=26|XSize=0.45mm|YSize=1.55mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.4500,1.4510,0,0,0.0*
21,1,0.3510,1.5500,0,0,0.0*
1,1,0.0990,0.1755,-0.7255*
1,1,0.0990,-0.1755,-0.7255*
1,1,0.0990,-0.1755,0.7255*
1,1,0.0990,0.1755,0.7255*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.3383X0.5780*%
G04:AMPARAMS|DCode=28|XSize=1.3383mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3383,0.0000,0,0,180.0*
21,1,0.7603,0.5780,0,0,180.0*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.1000X1.0000*%
%ADD30R,5.0000X2.9000*%
%ADD31R,0.2500X0.8000*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.0000,0,0,270.0*
21,1,0.5500,0.2500,0,0,270.0*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,0.2750*
1,1,0.2500,0.0000,0.2750*
1,1,0.2500,0.0000,-0.2750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.0000,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,0.2750,0.0000*
1,1,0.2500,0.2750,0.0000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,2.6000X2.6000*%
%ADD35R,1.2954X1.2954*%
%ADD36C,1.0000*%
%ADD37R,1.3000X2.0000*%
%ADD38R,2.0000X2.0000*%
G04:AMPARAMS|DCode=39|XSize=0.45mm|YSize=1.55mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.4500,1.4510,0,0,270.0*
21,1,0.3510,1.5500,0,0,270.0*
1,1,0.0990,-0.7255,-0.1755*
1,1,0.0990,-0.7255,0.1755*
1,1,0.0990,0.7255,0.1755*
1,1,0.0990,0.7255,-0.1755*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.6000X0.5400*%
%ADD41R,1.1000X0.5000*%
G04:AMPARAMS|DCode=42|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2300,0.4500,0,0,270.0*
21,1,1.0800,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.5400*
1,1,0.1500,-0.2250,0.5400*
1,1,0.1500,0.2250,0.5400*
1,1,0.1500,0.2250,-0.5400*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.9000X0.9500*%
G04:AMPARAMS|DCode=44|XSize=1.3571mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.3571,0.0000,0,0,0.0*
21,1,0.7850,0.5721,0,0,0.0*
1,1,0.5721,0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,0.3925,0.0000*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,1.3571X0.5721*%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6500,0.8375,0,0,0.0*
21,1,0.4875,1.0000,0,0,0.0*
1,1,0.1625,0.2438,-0.4188*
1,1,0.1625,-0.2438,-0.4188*
1,1,0.1625,-0.2438,0.4188*
1,1,0.1625,0.2438,0.4188*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.2500X1.1000*%
%ADD48R,1.0000X3.0000*%
%ADD49R,1.2000X0.6000*%
%ADD50R,1.4500X2.8100*%
%ADD51R,1.4700X1.1600*%
%ADD52R,0.9398X2.4892*%
%ADD53R,5.5626X6.2992*%
%ADD54R,0.9700X1.7300*%
%ADD55R,2.5400X1.8000*%
%ADD56R,1.3000X1.8000*%
G04:AMPARAMS|DCode=57|XSize=1.464mm|YSize=0.3758mm|CornerRadius=0.1879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.4640,0.0000,0,0,0.0*
21,1,1.0881,0.3758,0,0,0.0*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,-0.5441,0.0000*
1,1,0.3758,-0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.4640X0.3758*%
%ADD59R,2.3300X1.5500*%
%ADD60R,0.4000X0.4000*%
%ADD61R,1.1500X0.6000*%
%ADD62R,1.1500X0.3000*%
D17*
X570680Y515000D02*
D03*
X579320D02*
D03*
X72320Y601000D02*
D03*
X63680D02*
D03*
X524680Y559000D02*
D03*
X533320D02*
D03*
X599000Y313000D02*
D03*
X607640D02*
D03*
X91320Y128000D02*
D03*
X82680D02*
D03*
X294320Y288000D02*
D03*
X285680D02*
D03*
X378320Y293000D02*
D03*
X369680D02*
D03*
X378320Y258000D02*
D03*
X369680D02*
D03*
X274320Y268000D02*
D03*
X265680D02*
D03*
X266000Y255000D02*
D03*
X274640D02*
D03*
X197320Y293000D02*
D03*
X188680D02*
D03*
X197320Y308000D02*
D03*
X188680D02*
D03*
X170320Y323000D02*
D03*
X161680D02*
D03*
X52320Y461000D02*
D03*
X43680D02*
D03*
Y475000D02*
D03*
X52320D02*
D03*
X93640Y258000D02*
D03*
X85000D02*
D03*
X525680Y766000D02*
D03*
X534320D02*
D03*
D18*
X468100Y272500D02*
D03*
X480800D02*
D03*
X633200Y97500D02*
D03*
X620500D02*
D03*
X607800D02*
D03*
X595100D02*
D03*
X582400D02*
D03*
X569700D02*
D03*
X557000D02*
D03*
X544300D02*
D03*
X531600D02*
D03*
X518900D02*
D03*
X506200D02*
D03*
X493500D02*
D03*
X480800D02*
D03*
X468100D02*
D03*
X493500Y272500D02*
D03*
X506200D02*
D03*
X518900D02*
D03*
X531600D02*
D03*
X544300D02*
D03*
X557000D02*
D03*
X569700D02*
D03*
X582400D02*
D03*
X595100D02*
D03*
X607800D02*
D03*
X620500D02*
D03*
X633200D02*
D03*
D19*
X570000Y186000D02*
D03*
X556000D02*
D03*
X542000D02*
D03*
Y200000D02*
D03*
Y214000D02*
D03*
X556000D02*
D03*
X570000D02*
D03*
Y200000D02*
D03*
X556000D02*
D03*
D20*
X455600Y115150D02*
D03*
Y127850D02*
D03*
Y140550D02*
D03*
Y153250D02*
D03*
Y165950D02*
D03*
Y178650D02*
D03*
Y191350D02*
D03*
Y204050D02*
D03*
Y216750D02*
D03*
Y229450D02*
D03*
Y242150D02*
D03*
Y254850D02*
D03*
D21*
X44050Y422500D02*
D03*
Y392500D02*
D03*
Y377500D02*
D03*
D22*
X34650Y438000D02*
D03*
Y362000D02*
D03*
X11950Y438000D02*
D03*
Y362000D02*
D03*
D23*
X531450Y486410D02*
D03*
X522650D02*
D03*
X531450Y425450D02*
D03*
X522650D02*
D03*
X498520Y548640D02*
D03*
X507320D02*
D03*
X498520Y533400D02*
D03*
X507320D02*
D03*
X512490Y601980D02*
D03*
X521290D02*
D03*
X504280Y651510D02*
D03*
X513080D02*
D03*
X630510Y310134D02*
D03*
X621710D02*
D03*
X621600Y293000D02*
D03*
X630400D02*
D03*
X531400Y333000D02*
D03*
X522600D02*
D03*
X600600D02*
D03*
X609400D02*
D03*
X607650Y297688D02*
D03*
X598850D02*
D03*
X252400Y268000D02*
D03*
X243600D02*
D03*
X243200Y255000D02*
D03*
X252000D02*
D03*
X479600Y766000D02*
D03*
X488400D02*
D03*
X453600Y446000D02*
D03*
X462400D02*
D03*
X167400Y1050000D02*
D03*
X158600D02*
D03*
Y1037000D02*
D03*
X167400D02*
D03*
X62600Y535000D02*
D03*
X71400D02*
D03*
Y549000D02*
D03*
X62600D02*
D03*
D24*
X549500Y411750D02*
D03*
Y332250D02*
D03*
X504500Y411750D02*
D03*
Y332250D02*
D03*
X582500Y333250D02*
D03*
Y412750D02*
D03*
X627500Y333250D02*
D03*
Y412750D02*
D03*
D25*
X449580Y696640D02*
D03*
Y705440D02*
D03*
X433070Y696640D02*
D03*
Y705440D02*
D03*
X90000Y244400D02*
D03*
Y235600D02*
D03*
X292000Y304000D02*
D03*
Y312800D02*
D03*
X213000Y291800D02*
D03*
Y283000D02*
D03*
X90000Y105600D02*
D03*
Y114400D02*
D03*
X566000Y634000D02*
D03*
Y625200D02*
D03*
X144000Y314600D02*
D03*
Y323400D02*
D03*
X214000Y387400D02*
D03*
Y378600D02*
D03*
X319000Y370600D02*
D03*
Y379400D02*
D03*
X172000Y1013400D02*
D03*
Y1004600D02*
D03*
D26*
X473250Y682750D02*
D03*
X479750D02*
D03*
X486250D02*
D03*
X492750D02*
D03*
X473250Y729250D02*
D03*
X479750D02*
D03*
X486250D02*
D03*
X492750D02*
D03*
D27*
X190162Y368500D02*
D03*
D28*
Y378000D02*
D03*
Y387500D02*
D03*
X167838D02*
D03*
Y368500D02*
D03*
D29*
X58500Y511000D02*
D03*
X75500D02*
D03*
X92500D02*
D03*
X109500D02*
D03*
D30*
X64000Y727000D02*
D03*
Y628000D02*
D03*
D31*
X258250Y323250D02*
D03*
D32*
X253250D02*
D03*
X248250D02*
D03*
X243250D02*
D03*
X238250D02*
D03*
Y282750D02*
D03*
X243250D02*
D03*
X248250D02*
D03*
X253250D02*
D03*
X258250D02*
D03*
D33*
X228000Y313000D02*
D03*
Y308000D02*
D03*
Y303000D02*
D03*
Y298000D02*
D03*
Y293000D02*
D03*
X268500D02*
D03*
Y298000D02*
D03*
Y303000D02*
D03*
Y308000D02*
D03*
Y313000D02*
D03*
D34*
X248250Y303000D02*
D03*
D35*
X439500Y518500D02*
D03*
X416500D02*
D03*
D36*
X576000Y808000D02*
D03*
X480000Y659000D02*
D03*
X556000Y559000D02*
D03*
X580000Y456000D02*
D03*
X104000Y106000D02*
D03*
X108000Y233000D02*
D03*
X174000Y425000D02*
D03*
X231000Y494000D02*
D03*
X154000Y484000D02*
D03*
X24000Y574000D02*
D03*
X310000Y815000D02*
D03*
X291000Y947000D02*
D03*
X265000Y945000D02*
D03*
D37*
X546500Y686000D02*
D03*
X523500D02*
D03*
D38*
X535000Y726000D02*
D03*
D39*
X540250Y617250D02*
D03*
Y623750D02*
D03*
Y630250D02*
D03*
Y636750D02*
D03*
X493750Y617250D02*
D03*
Y623750D02*
D03*
Y630250D02*
D03*
Y636750D02*
D03*
X504750Y521750D02*
D03*
Y515250D02*
D03*
Y508750D02*
D03*
Y502250D02*
D03*
X551250Y521750D02*
D03*
Y515250D02*
D03*
Y508750D02*
D03*
Y502250D02*
D03*
X504750Y469750D02*
D03*
Y463250D02*
D03*
Y456750D02*
D03*
Y450250D02*
D03*
X551250Y469750D02*
D03*
Y463250D02*
D03*
Y456750D02*
D03*
Y450250D02*
D03*
D40*
X566000Y601680D02*
D03*
Y610320D02*
D03*
X474000Y499680D02*
D03*
Y508320D02*
D03*
Y475680D02*
D03*
Y484320D02*
D03*
X90000Y155680D02*
D03*
Y164320D02*
D03*
X312166Y271014D02*
D03*
Y279654D02*
D03*
X304000Y392680D02*
D03*
Y401320D02*
D03*
Y379320D02*
D03*
Y370680D02*
D03*
X144000Y368320D02*
D03*
Y359680D02*
D03*
X24000Y461640D02*
D03*
Y453000D02*
D03*
X138000Y598000D02*
D03*
Y606640D02*
D03*
X246000Y827320D02*
D03*
Y818680D02*
D03*
X65000Y892320D02*
D03*
Y883680D02*
D03*
X45000Y924320D02*
D03*
Y915680D02*
D03*
X159000Y1004680D02*
D03*
Y1013320D02*
D03*
X189000D02*
D03*
Y1004680D02*
D03*
Y1035320D02*
D03*
Y1026680D02*
D03*
X90000Y285680D02*
D03*
Y294320D02*
D03*
D41*
X547500Y585000D02*
D03*
X524500D02*
D03*
X508500D02*
D03*
X485500D02*
D03*
D42*
X614500Y535600D02*
D03*
X595500D02*
D03*
X605000Y514400D02*
D03*
D43*
X140500Y192000D02*
D03*
X109000D02*
D03*
X140750Y214000D02*
D03*
X109250D02*
D03*
X230750Y460000D02*
D03*
X199250D02*
D03*
D44*
X346506Y293000D02*
D03*
X327495Y283500D02*
D03*
X346506Y258000D02*
D03*
X327495Y248500D02*
D03*
D45*
Y302500D02*
D03*
Y267500D02*
D03*
D46*
X214000Y415000D02*
D03*
X203800Y439000D02*
D03*
X224200D02*
D03*
X221800Y1022000D02*
D03*
X232000Y998000D02*
D03*
X211600D02*
D03*
X221800Y980000D02*
D03*
X232000Y956000D02*
D03*
X211600D02*
D03*
X121000Y606000D02*
D03*
X100600D02*
D03*
X110800Y582000D02*
D03*
D47*
X192000Y348000D02*
D03*
Y323000D02*
D03*
D48*
X138000Y484000D02*
D03*
X118000D02*
D03*
D49*
X71000Y475500D02*
D03*
Y494500D02*
D03*
X97000D02*
D03*
Y485000D02*
D03*
Y475500D02*
D03*
D50*
X82300Y574000D02*
D03*
X53700D02*
D03*
D51*
X268000Y832000D02*
D03*
Y814400D02*
D03*
D52*
X185860Y638466D02*
D03*
X140140D02*
D03*
D53*
X163000Y720000D02*
D03*
D54*
X225800Y823000D02*
D03*
X196200D02*
D03*
X175800D02*
D03*
X146200D02*
D03*
X128800D02*
D03*
X99200D02*
D03*
D55*
X64000D02*
D03*
Y775000D02*
D03*
D56*
X93500Y862000D02*
D03*
X64500D02*
D03*
X93500Y915000D02*
D03*
X64500D02*
D03*
X162500Y982000D02*
D03*
X133500D02*
D03*
D57*
X282201Y982500D02*
D03*
Y969500D02*
D03*
X265799D02*
D03*
Y976000D02*
D03*
D58*
Y982500D02*
D03*
D59*
X128300Y882000D02*
D03*
X171000D02*
D03*
X249350Y883000D02*
D03*
X206650D02*
D03*
X327000Y912000D02*
D03*
X284300D02*
D03*
X284650Y883000D02*
D03*
X327350D02*
D03*
X249000Y913000D02*
D03*
X206300D02*
D03*
D60*
X108000Y265000D02*
D03*
X122000D02*
D03*
X108000Y286000D02*
D03*
X122000D02*
D03*
X122322Y245522D02*
D03*
X108322D02*
D03*
X117000Y120000D02*
D03*
X103000D02*
D03*
X117000Y150000D02*
D03*
X103000D02*
D03*
X117000Y135000D02*
D03*
X103000D02*
D03*
D61*
X64250Y238000D02*
D03*
Y246000D02*
D03*
Y302000D02*
D03*
Y294000D02*
D03*
Y108000D02*
D03*
Y116000D02*
D03*
Y172000D02*
D03*
Y164000D02*
D03*
D62*
Y252500D02*
D03*
Y282500D02*
D03*
Y287500D02*
D03*
Y272500D02*
D03*
Y277500D02*
D03*
Y262500D02*
D03*
Y267500D02*
D03*
Y257500D02*
D03*
Y122500D02*
D03*
Y152500D02*
D03*
Y157500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
Y132500D02*
D03*
Y137500D02*
D03*
Y127500D02*
D03*
M02*
