G04:AMPARAMS|DCode=18|XSize=1.3383mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3383,0.0000,0,0,180.0*
21,1,0.7603,0.5780,0,0,180.0*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.0000,0,0,270.0*
21,1,0.5500,0.2500,0,0,270.0*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,0.2750*
1,1,0.2500,0.0000,0.2750*
1,1,0.2500,0.0000,-0.2750*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.5500,0,0,270.0*
21,1,0.0000,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,0.2750,0.0000*
1,1,0.2500,0.2750,0.0000*
%
G04:AMPARAMS|DCode=32|XSize=0.45mm|YSize=1.55mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4500,1.4510,0,0,0.0*
21,1,0.3510,1.5500,0,0,0.0*
1,1,0.0990,0.1755,-0.7255*
1,1,0.0990,-0.1755,-0.7255*
1,1,0.0990,-0.1755,0.7255*
1,1,0.0990,0.1755,0.7255*
%
G04:AMPARAMS|DCode=33|XSize=0.45mm|YSize=1.55mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4500,1.4510,0,0,270.0*
21,1,0.3510,1.5500,0,0,270.0*
1,1,0.0990,-0.7255,-0.1755*
1,1,0.0990,-0.7255,0.1755*
1,1,0.0990,0.7255,0.1755*
1,1,0.0990,0.7255,-0.1755*
%
G04:AMPARAMS|DCode=36|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2300,0.4500,0,0,270.0*
21,1,1.0800,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.5400*
1,1,0.1500,-0.2250,0.5400*
1,1,0.1500,0.2250,0.5400*
1,1,0.1500,0.2250,-0.5400*
%
G04:AMPARAMS|DCode=41|XSize=1.3571mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3571,0.0000,0,0,0.0*
21,1,0.7850,0.5721,0,0,0.0*
1,1,0.5721,0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,0.3925,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=0.65mm|YSize=1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6500,0.8375,0,0,0.0*
21,1,0.4875,1.0000,0,0,0.0*
1,1,0.1625,0.2438,-0.4188*
1,1,0.1625,-0.2438,-0.4188*
1,1,0.1625,-0.2438,0.4188*
1,1,0.1625,0.2438,0.4188*
%
G04:AMPARAMS|DCode=54|XSize=1.464mm|YSize=0.3758mm|CornerRadius=0.1879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4640,0.0000,0,0,0.0*
21,1,1.0881,0.3758,0,0,0.0*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,-0.5441,0.0000*
1,1,0.3758,-0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
%
G04:AMPARAMS|DCode=72|XSize=0.5516mm|YSize=1.6516mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5516,1.4510,0,0,0.0*
21,1,0.3510,1.6516,0,0,0.0*
1,1,0.2006,0.1755,-0.7255*
1,1,0.2006,-0.1755,-0.7255*
1,1,0.2006,-0.1755,0.7255*
1,1,0.2006,0.1755,0.7255*
%
G04:AMPARAMS|DCode=73|XSize=0.5516mm|YSize=1.6516mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.5516,1.4510,0,0,270.0*
21,1,0.3510,1.6516,0,0,270.0*
1,1,0.2006,-0.7255,-0.1755*
1,1,0.2006,-0.7255,0.1755*
1,1,0.2006,0.7255,0.1755*
1,1,0.2006,0.7255,-0.1755*
%
G04:AMPARAMS|DCode=76|XSize=1.3316mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.3316,0.4500,0,0,270.0*
21,1,1.0800,0.7016,0,0,270.0*
1,1,0.2516,-0.2250,-0.5400*
1,1,0.2516,-0.2250,0.5400*
1,1,0.2516,0.2250,0.5400*
1,1,0.2516,0.2250,-0.5400*
%
G04:AMPARAMS|DCode=80|XSize=0.7516mm|YSize=1.1016mm|CornerRadius=0.1321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7516,0.8375,0,0,0.0*
21,1,0.4875,1.1016,0,0,0.0*
1,1,0.2641,0.2438,-0.4188*
1,1,0.2641,-0.2438,-0.4188*
1,1,0.2641,-0.2438,0.4188*
1,1,0.2641,0.2438,0.4188*
%
G04:AMPARAMS|DCode=99|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.0000,1.8000,0,0,270.0*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
%
G04:AMPARAMS|DCode=100|XSize=1mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.0000,1.2000,0,0,270.0*
21,1,0.0000,2.2000,0,0,270.0*
1,1,1.0000,-0.6000,0.0000*
1,1,1.0000,-0.6000,0.0000*
1,1,1.0000,0.6000,0.0000*
1,1,1.0000,0.6000,0.0000*
%
